{
  "name": "qkart_me_backend",
  "version": "1.4.1",
  "main": "src/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest -i"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "core-js": "^3.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^4.5.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "@testing-library/dom": "^8.13.0",
    "typescript": "^3.2.1",
    "@babel/core": "^7.17.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "jest": "^22.4.4",
    "mockingoose": "~2.13.2",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
